{
  "settings": {
    "languages": [
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ciao": {
            "intent": "salam",
            "domain": "default"
          },
          "apa,kabar": {
            "intent": "salam",
            "domain": "default"
          },
          "pagi,selamat": {
            "intent": "salam",
            "domain": "default"
          },
          "selamat,siang": {
            "intent": "salam",
            "domain": "default"
          },
          "malam,selamat": {
            "intent": "salam",
            "domain": "default"
          },
          "yaa": {
            "intent": "salam",
            "domain": "default"
          },
          "hey": {
            "intent": "salam",
            "domain": "default"
          },
          "halo": {
            "intent": "salam",
            "domain": "default"
          },
          "apa": {
            "intent": "salam",
            "domain": "default"
          },
          "kabar": {
            "intent": "salam",
            "domain": "default"
          },
          "sabar": {
            "intent": "salam",
            "domain": "default"
          },
          "selamat": {
            "intent": "salam",
            "domain": "default"
          },
          "selamat,tinggal": {
            "intent": "salam",
            "domain": "default"
          },
          "jalan,selamat": {
            "intent": "salam",
            "domain": "default"
          },
          "cuk": {
            "intent": "salam",
            "domain": "default"
          },
          "kak": {
            "intent": "salam",
            "domain": "default"
          },
          "dude": {
            "intent": "salam",
            "domain": "default"
          },
          "bro": {
            "intent": "salam",
            "domain": "default"
          },
          "bro,hai": {
            "intent": "salam",
            "domain": "default"
          },
          "apa,kabar,nih": {
            "intent": "tanya_kabar",
            "domain": "default"
          },
          "gimana,kabar": {
            "intent": "tanya_kabar",
            "domain": "default"
          },
          "banyak,ima,kasih": {
            "intent": "ucapan_terima_kasih",
            "domain": "default"
          },
          "makasih,ya": {
            "intent": "ucapan_terima_kasih",
            "domain": "default"
          },
          "dulu,sudah,ya": {
            "intent": "perpisahan",
            "domain": "default"
          },
          "kete,lagi,sampe": {
            "intent": "perpisahan",
            "domain": "default"
          },
          "baik,tidak": {
            "intent": "respons_kabar_tidak_baik",
            "domain": "default"
          },
          "sakit,sedang": {
            "intent": "respons_kabar_tidak_baik",
            "domain": "default"
          },
          "sakit,saya": {
            "intent": "respons_kabar_tidak_baik",
            "domain": "default"
          },
          "baik,kurang": {
            "intent": "respons_kabar_tidak_baik",
            "domain": "default"
          },
          "badan,enak,tidak": {
            "intent": "respons_kabar_tidak_baik",
            "domain": "default"
          }
        },
        "intentDict": {
          "salam": "default",
          "tanya_kabar": "default",
          "ucapan_terima_kasih": "default",
          "perpisahan": "default",
          "respons_kabar_tidak_baik": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ciao",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "apa kabar",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat pagi",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat siang",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat malam",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "yaa",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "halo",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "apa",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "kabar",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "sabar",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat tinggal",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "selamat jalan",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "cuk",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "kak",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "dude",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "bro",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "hai bro",
            "intent": "salam"
          },
          {
            "domain": "default",
            "utterance": "apa kabar nih",
            "intent": "tanya_kabar"
          },
          {
            "domain": "default",
            "utterance": "gimana kabarnya",
            "intent": "tanya_kabar"
          },
          {
            "domain": "default",
            "utterance": "terima kasih banyak",
            "intent": "ucapan_terima_kasih"
          },
          {
            "domain": "default",
            "utterance": "makasih ya",
            "intent": "ucapan_terima_kasih"
          },
          {
            "domain": "default",
            "utterance": "sudah dulu ya",
            "intent": "perpisahan"
          },
          {
            "domain": "default",
            "utterance": "sampe ketemu lagi",
            "intent": "perpisahan"
          },
          {
            "domain": "default",
            "utterance": "tidak baik",
            "intent": "respons_kabar_tidak_baik"
          },
          {
            "domain": "default",
            "utterance": "sedang sakit",
            "intent": "respons_kabar_tidak_baik"
          },
          {
            "domain": "default",
            "utterance": "saya sakit",
            "intent": "respons_kabar_tidak_baik"
          },
          {
            "domain": "default",
            "utterance": "kurang baik",
            "intent": "respons_kabar_tidak_baik"
          },
          {
            "domain": "default",
            "utterance": "tidak enak badan",
            "intent": "respons_kabar_tidak_baik"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ciao": 1,
              "apa": 1,
              "kabar": 1,
              "selamat": 1,
              "pagi": 1,
              "siang": 1,
              "malam": 1,
              "yaa": 1,
              "hey": 1,
              "halo": 1,
              "sabar": 1,
              "tinggal": 1,
              "jalan": 1,
              "cuk": 1,
              "kak": 1,
              "dude": 1,
              "bro": 1,
              "hai": 1,
              "nih": 1,
              "gimana": 1,
              "ima": 1,
              "kasih": 1,
              "banyak": 1,
              "makasih": 1,
              "ya": 1,
              "sudah": 1,
              "dulu": 1,
              "sampe": 1,
              "kete": 1,
              "lagi": 1,
              "tidak": 1,
              "baik": 1,
              "sedang": 1,
              "sakit": 1,
              "saya": 1,
              "kurang": 1,
              "enak": 1,
              "badan": 1
            },
            "intents": {
              "salam": 1,
              "tanya_kabar": 1,
              "ucapan_terima_kasih": 1,
              "perpisahan": 1,
              "respons_kabar_tidak_baik": 1
            },
            "intentFeatures": {
              "salam": {
                "ciao": 1,
                "apa": 1,
                "kabar": 1,
                "selamat": 1,
                "pagi": 1,
                "siang": 1,
                "malam": 1,
                "yaa": 1,
                "hey": 1,
                "halo": 1,
                "sabar": 1,
                "tinggal": 1,
                "jalan": 1,
                "cuk": 1,
                "kak": 1,
                "dude": 1,
                "bro": 1,
                "hai": 1
              },
              "tanya_kabar": {
                "apa": 1,
                "kabar": 1,
                "nih": 1,
                "gimana": 1
              },
              "ucapan_terima_kasih": {
                "ima": 1,
                "kasih": 1,
                "banyak": 1,
                "makasih": 1,
                "ya": 1
              },
              "perpisahan": {
                "sudah": 1,
                "dulu": 1,
                "ya": 1,
                "sampe": 1,
                "kete": 1,
                "lagi": 1
              },
              "respons_kabar_tidak_baik": {
                "tidak": 1,
                "baik": 1,
                "sedang": 1,
                "sakit": 1,
                "saya": 1,
                "kurang": 1,
                "enak": 1,
                "badan": 1
              }
            },
            "featuresToIntent": {
              "ciao": [
                "salam"
              ],
              "apa": [
                "salam",
                "tanya_kabar"
              ],
              "kabar": [
                "salam",
                "tanya_kabar"
              ],
              "selamat": [
                "salam"
              ],
              "pagi": [
                "salam"
              ],
              "siang": [
                "salam"
              ],
              "malam": [
                "salam"
              ],
              "yaa": [
                "salam"
              ],
              "hey": [
                "salam"
              ],
              "halo": [
                "salam"
              ],
              "sabar": [
                "salam"
              ],
              "tinggal": [
                "salam"
              ],
              "jalan": [
                "salam"
              ],
              "cuk": [
                "salam"
              ],
              "kak": [
                "salam"
              ],
              "dude": [
                "salam"
              ],
              "bro": [
                "salam"
              ],
              "hai": [
                "salam"
              ],
              "nih": [
                "tanya_kabar"
              ],
              "gimana": [
                "tanya_kabar"
              ],
              "ima": [
                "ucapan_terima_kasih"
              ],
              "kasih": [
                "ucapan_terima_kasih"
              ],
              "banyak": [
                "ucapan_terima_kasih"
              ],
              "makasih": [
                "ucapan_terima_kasih"
              ],
              "ya": [
                "ucapan_terima_kasih",
                "perpisahan"
              ],
              "sudah": [
                "perpisahan"
              ],
              "dulu": [
                "perpisahan"
              ],
              "sampe": [
                "perpisahan"
              ],
              "kete": [
                "perpisahan"
              ],
              "lagi": [
                "perpisahan"
              ],
              "tidak": [
                "respons_kabar_tidak_baik"
              ],
              "baik": [
                "respons_kabar_tidak_baik"
              ],
              "sedang": [
                "respons_kabar_tidak_baik"
              ],
              "sakit": [
                "respons_kabar_tidak_baik"
              ],
              "saya": [
                "respons_kabar_tidak_baik"
              ],
              "kurang": [
                "respons_kabar_tidak_baik"
              ],
              "enak": [
                "respons_kabar_tidak_baik"
              ],
              "badan": [
                "respons_kabar_tidak_baik"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ciao",
                "apa",
                "kabar",
                "selamat",
                "pagi",
                "siang",
                "malam",
                "yaa",
                "hey",
                "halo",
                "sabar",
                "tinggal",
                "jalan",
                "cuk",
                "kak",
                "dude",
                "bro",
                "hai",
                "nih",
                "gimana",
                "ima",
                "kasih",
                "banyak",
                "makasih",
                "ya",
                "sudah",
                "dulu",
                "sampe",
                "kete",
                "lagi",
                "tidak",
                "baik",
                "sedang",
                "sakit",
                "saya",
                "kurang",
                "enak",
                "badan"
              ],
              "intents": [
                "salam",
                "tanya_kabar",
                "ucapan_terima_kasih",
                "perpisahan",
                "respons_kabar_tidak_baik"
              ],
              "perceptrons": [
                [
                  3.6748363971710205,
                  2.534040927886963,
                  2.2165215015411377,
                  3.4348483085632324,
                  0.23588524758815765,
                  0.23982775211334229,
                  0.24450810253620148,
                  3.725597381591797,
                  3.729247570037842,
                  3.732903003692627,
                  3.629725694656372,
                  0.14641499519348145,
                  0.14680835604667664,
                  3.629423141479492,
                  3.6325411796569824,
                  3.635646104812622,
                  3.596306324005127,
                  -0.008936380036175251,
                  -15.377861022949219,
                  -12.775179862976074,
                  -3.5625758171081543,
                  -3.5625758171081543,
                  -3.5625758171081543,
                  -4.268614768981934,
                  -6.412050724029541,
                  -2.1412599086761475,
                  -2.1412599086761475,
                  -3.561556100845337,
                  -3.561556100845337,
                  -3.561556100845337,
                  -5.052232265472412,
                  -6.452719688415527,
                  -3.561709403991699,
                  -7.121975898742676,
                  -3.558102607727051,
                  -4.214230060577393,
                  -2.81374454498291,
                  -2.81374454498291,
                  10.700307872803322
                ],
                [
                  -0.31375205516815186,
                  -0.18311987817287445,
                  1.632436752319336,
                  -0.3345232903957367,
                  -0.0878736674785614,
                  -0.07996521890163422,
                  -0.0715334489941597,
                  -0.1738276332616806,
                  -0.16791579127311707,
                  -0.1621987521648407,
                  -0.06695063412189484,
                  -0.012168416753411293,
                  -0.01012434996664524,
                  -0.06251730769872665,
                  -0.0602036789059639,
                  -0.057974714785814285,
                  -0.09211262315511703,
                  -0.036859337240457535,
                  14.163152694702148,
                  13.931836128234863,
                  -0.22885408997535706,
                  -0.22885408997535706,
                  -0.22885408997535706,
                  -0.21728885173797607,
                  -0.41764599084854126,
                  -0.1587647795677185,
                  -0.1587647795677185,
                  -0.21096110343933105,
                  -0.21096110343933105,
                  -0.21096110343933105,
                  -0.3540612459182739,
                  -0.38659536838531494,
                  -0.19466377794742584,
                  -0.41341906785964966,
                  -0.18734461069107056,
                  -0.18437305092811584,
                  -0.14863084256649017,
                  -0.14863084256649017,
                  -1.3969313169792175
                ],
                [
                  -0.5988498330116272,
                  -0.6014751195907593,
                  -0.6238298416137695,
                  -0.7473441362380981,
                  -0.17560012638568878,
                  -0.1680690497159958,
                  -0.15250496566295624,
                  -0.5890219211578369,
                  -0.5856840014457703,
                  -0.583452582359314,
                  -0.5813683271408081,
                  -0.059355705976486206,
                  -0.05106313154101372,
                  -0.5809217691421509,
                  -0.5808480381965637,
                  -0.5808334350585938,
                  -0.580862820148468,
                  -0.18469984829425812,
                  -0.021320665255188942,
                  -0.09607494622468948,
                  4.568288326263428,
                  4.568288326263428,
                  4.568288326263428,
                  8.339082717895508,
                  5.365771293640137,
                  -2.9733073711395264,
                  -2.9733073711395264,
                  -0.3238576352596283,
                  -0.3238576352596283,
                  -0.3238576352596283,
                  -0.5030113458633423,
                  -0.5626011490821838,
                  -0.3041210174560547,
                  -0.6060780882835388,
                  -0.27419355511665344,
                  -0.2859337329864502,
                  -0.2248443067073822,
                  -0.2248443067073822,
                  0.5808477807336996
                ],
                [
                  -0.46507614850997925,
                  -0.5119050741195679,
                  -0.5597991347312927,
                  -0.7387485504150391,
                  -0.16956301033496857,
                  -0.15450799465179443,
                  -0.1386268585920334,
                  -0.43306857347488403,
                  -0.42834901809692383,
                  -0.41661393642425537,
                  -0.39720818400382996,
                  -0.05690230801701546,
                  -0.04877304285764694,
                  -0.3824291229248047,
                  -0.37246817350387573,
                  -0.36669182777404785,
                  -0.4377923011779785,
                  -0.16451428830623627,
                  -0.023686470463871956,
                  -0.08473831415176392,
                  -0.18184897303581238,
                  -0.18184897303581238,
                  -0.18184897303581238,
                  -2.9462194442749023,
                  2.7235212326049805,
                  5.66974401473999,
                  5.66974401473999,
                  4.68766975402832,
                  4.68766975402832,
                  4.68766975402832,
                  -0.4936021566390991,
                  -0.5437062978744507,
                  -0.29201409220695496,
                  -0.5899553298950195,
                  -0.2622983455657959,
                  -0.2583145201206207,
                  -0.20482073724269867,
                  -0.20482073724269867,
                  0.22270296065880674
                ],
                [
                  -1.3259179592132568,
                  -1.3852128982543945,
                  -1.467500925064087,
                  -1.8892463445663452,
                  -0.409819096326828,
                  -0.4074230492115021,
                  -0.36622607707977295,
                  -1.2852517366409302,
                  -1.269635558128357,
                  -1.2572174072265625,
                  -1.2429654598236084,
                  -0.15465828776359558,
                  -0.1326918601989746,
                  -1.2417187690734863,
                  -1.241695761680603,
                  -1.2416667938232422,
                  -1.2464693784713745,
                  -0.4278082847595215,
                  -0.05714499205350876,
                  -0.20562191307544708,
                  -0.4955487549304962,
                  -0.4955487549304962,
                  -0.4955487549304962,
                  -0.5101003050804138,
                  -0.874795138835907,
                  -0.3304562568664551,
                  -0.3304562568664551,
                  -0.4727838635444641,
                  -0.4727838635444641,
                  -0.4727838635444641,
                  5.59192419052124,
                  7.454370975494385,
                  4.348067283630371,
                  8.696061134338379,
                  4.347994327545166,
                  5.588016510009766,
                  3.7255945205688477,
                  3.7255945205688477,
                  1.2417705560952994
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "id",
        "ciao"
      ],
      [
        "id",
        "apa kabar"
      ],
      [
        "id",
        "selamat pagi"
      ],
      [
        "id",
        "selamat siang"
      ],
      [
        "id",
        "selamat malam"
      ],
      [
        "id",
        "yaa"
      ],
      [
        "id",
        "hey"
      ],
      [
        "id",
        "halo"
      ],
      [
        "id",
        "apa"
      ],
      [
        "id",
        "kabar"
      ],
      [
        "id",
        "sabar"
      ],
      [
        "id",
        "selamat"
      ],
      [
        "id",
        "selamat tinggal"
      ],
      [
        "id",
        "selamat jalan"
      ],
      [
        "id",
        "cuk"
      ],
      [
        "id",
        "kak"
      ],
      [
        "id",
        "dude"
      ],
      [
        "id",
        "bro"
      ],
      [
        "id",
        "hai bro"
      ],
      [
        "id",
        "apa kabar nih"
      ],
      [
        "id",
        "gimana kabarnya"
      ],
      [
        "id",
        "terima kasih banyak"
      ],
      [
        "id",
        "makasih ya"
      ],
      [
        "id",
        "sudah dulu ya"
      ],
      [
        "id",
        "sampe ketemu lagi"
      ],
      [
        "id",
        "tidak baik"
      ],
      [
        "id",
        "sedang sakit"
      ],
      [
        "id",
        "saya sakit"
      ],
      [
        "id",
        "kurang baik"
      ],
      [
        "id",
        "tidak enak badan"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "id": {
        "salam": [
          {
            "answer": "Halo!"
          },
          {
            "answer": "Hai!"
          },
          {
            "answer": "Halo, apa kabar?"
          },
          {
            "answer": "Hey, apa baru?"
          },
          {
            "answer": "Yo, salam kenal!"
          },
          {
            "answer": "Hai, apa mau?"
          },
          {
            "answer": "Salam, apa kabar?"
          }
        ],
        "tanya_kabar": [
          {
            "answer": "Kabar baik, terima kasih!"
          },
          {
            "answer": "Saya sedang baik, bagaimana dengan Anda?"
          }
        ],
        "ucapan_terima_kasih": [
          {
            "answer": "Sama-sama!"
          },
          {
            "answer": "Tidak masalah."
          }
        ],
        "perpisahan": [
          {
            "answer": "Sampai jumpa!"
          },
          {
            "answer": "Selamat tinggal!"
          }
        ],
        "respons_kabar_tidak_baik": [
          {
            "answer": "Oh, semoga cepat pulih!"
          },
          {
            "answer": "Mudah-mudahan segera membaik."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}